<view class="headerContent" style="{{headerHeight}}">
  <text class="headerText">对话余额 <text style="color: red; font-weight: bold;">{{userInfo.availableMsg}}</text> 条</text>
</view>

<view class="mycontainer" style="{{contentHeight}};background-color: #eee;">
  <view class="panel">
    <view style="padding-bottom:20rpx">
      <text style="font-weight:bold;font-size: 32rpx;">充值对话次数 <text style="color: grey;font-size: 28rpx;"> 永不过期，文字类对话可用</text> </text>
    </view>
    <van-grid gutter="{{ 10 }}" column-num="2" square clickable >
      <van-grid-item wx:for="{{contentList}}" wx:key="index" wx:for-item="item" use-slot  class="selected-grid-item{{index === selectedIndex ? 'selected' : '' }}" bind:click="selectItem" data-index='{{index}}'>

          <text style="font-size: 32rpx;">  <text style="font-weight:bold;font-size: 50rpx;">{{item.msgNum}}</text> 条</text>
          <text  style="font-size: 28rpx;"> 特价<text style="color: red"> {{item.price}} </text>元 </text>
          <text  style="font-size: 28rpx; color: grey;text-decoration: line-through;"> 原价{{item.regularPrice}}元 </text>

      </van-grid-item>
    </van-grid>


    <van-button type="primary" class="central-button" round color="var(--primary-color)" bindtap="submitPayment" >立即充值</van-button>

  </view>
</view>

<van-toast id="van-toast" />